<?xml version="1.0" encoding="utf-8"?>
<particleEmitterConfig>
  <maxParticles value="300"/>
  <particleLifeSpan value="2"/>
  <particleLifespanVariance value="2"/>
  <startParticleSize value="70"/>
  <startParticleSizeVariance value="50"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="5"/>
  <angle value="270"/>
  <angleVariance value="360"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
  <startColor alpha="0.61" red="0.4" green="1" blue="1"/>
  <startColorVariance alpha="0" red="0" green="0" blue="0"/>
  <finishColor alpha="0" red="0.4" green="1" blue="0"/>
  <finishColorVariance alpha="0" red="0" green="0" blue="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <emitterType value="0"/>
  <sourcePositionVariance x="0" y="0"/>
  <speed value="100"/>
  <speedVariance value="30"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAcceleration value="6"/>
  <tangentialAccelVariance value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
</particleEmitterConfig>